<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.recruitment_examination_calc.viewmodel.CalcViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_calc_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/result_color"
            android:layout_marginTop="@dimen/scroll_calc_result_margin_top"
            android:layout_marginStart="@dimen/scroll_calc_result_margin_start"
            android:layout_marginEnd="@dimen/scroll_calc_result_margin_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_number_7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/text_calc_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.calcResult}"
                android:textSize="@dimen/text_24sp"
                android:background="@color/result_color"
                android:paddingBottom="@dimen/text_calc_result_padding_end"
                tools:text="calc result"
                />
        </ScrollView>

        <!-- 数字 -->
        <Button
            android:id="@+id/button_number_7"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_7"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber7()}"
            android:layout_marginTop="@dimen/button_number_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/scroll_calc_result"
            app:layout_constraintLeft_toLeftOf="@+id/scroll_calc_result"
            />

        <Button
            android:id="@+id/button_number_8"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_8"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber8()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_7"
            app:layout_constraintStart_toEndOf="@+id/button_number_7"
            app:layout_constraintEnd_toStartOf="@+id/button_number_9"
            />

        <Button
            android:id="@+id/button_number_9"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_9"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber9()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_8"
            app:layout_constraintEnd_toEndOf="@+id/scroll_calc_result"
            />

        <Button
            android:id="@+id/button_number_4"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_4"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber4()}"
            android:layout_marginTop="@dimen/button_number_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/button_number_7"
            app:layout_constraintStart_toStartOf="@+id/button_number_7"
            />

        <Button
            android:id="@+id/button_number_5"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_5"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber5()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_4"
            app:layout_constraintStart_toEndOf="@+id/button_number_4"
            app:layout_constraintEnd_toStartOf="@+id/button_number_6"
            />

        <Button
            android:id="@+id/button_number_6"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_6"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber6()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_5"
            app:layout_constraintEnd_toEndOf="@+id/scroll_calc_result"
            />

        <Button
            android:id="@+id/button_number_1"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_1"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber1()}"
            android:layout_marginTop="@dimen/button_number_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/button_number_4"
            app:layout_constraintStart_toStartOf="@+id/button_number_4"
            />

        <Button
            android:id="@+id/button_number_2"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_2"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber2()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_1"
            app:layout_constraintStart_toEndOf="@+id/button_number_1"
            app:layout_constraintEnd_toStartOf="@+id/button_number_3"
            />

        <Button
            android:id="@+id/button_number_3"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_3"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber3()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_2"
            app:layout_constraintEnd_toEndOf="@+id/scroll_calc_result"
            />

        <Button
            android:id="@+id/button_number_0"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_number_0"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickNumber0()}"
            android:layout_marginTop="@dimen/button_number_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/button_number_1"
            app:layout_constraintStart_toStartOf="@+id/button_number_1"
            />

        <!-- 記号 -->
        <Button
            android:id="@+id/button_plus"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_plus"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickPlus()}"
            app:layout_constraintTop_toTopOf="@+id/button_number_0"
            app:layout_constraintStart_toEndOf="@+id/button_number_0"
            app:layout_constraintEnd_toStartOf="@+id/button_minus"
            />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_minus"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickMinus()}"
            app:layout_constraintTop_toTopOf="@+id/button_plus"
            app:layout_constraintEnd_toEndOf="@+id/scroll_calc_result"
            />

        <Button
            android:id="@+id/button_asterisk"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_asterisk"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickAsterisk()}"
            android:layout_marginTop="@dimen/button_number_margin_top"
            android:layout_marginBottom="@dimen/button_number_margin_bottom"
            app:layout_constraintTop_toBottomOf="@+id/button_number_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_number_0"
            />

        <Button
            android:id="@+id/button_solidus"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_solidus"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{() -> viewModel.onClickSolidus()}"
            app:layout_constraintTop_toTopOf="@+id/button_asterisk"
            app:layout_constraintStart_toEndOf="@+id/button_asterisk"
            app:layout_constraintEnd_toStartOf="@+id/button_equal"
            />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="@dimen/button_of_number_width"
            android:layout_height="@dimen/button_of_number_height"
            android:text="@string/button_equal"
            android:textSize="@dimen/text_18sp"
            android:background="@drawable/shape_rounded_corners_30dp"
            android:onClick="@{viewModel.onClickEqual}"
            app:layout_constraintTop_toTopOf="@+id/button_solidus"
            app:layout_constraintEnd_toEndOf="@+id/scroll_calc_result"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>